VITE_SUPABASE_PROJECT_ID="jiwhlklaicnzyifdwbah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imppd2hsa2xhaWNuenlpZmR3YmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjQ0MDgsImV4cCI6MjA4MzY0MDQwOH0.Z4vkZfXdEktXbQIt_doei_tUZWRtxD6368Gqg0hpQjM"
VITE_SUPABASE_URL="https://jiwhlklaicnzyifdwbah.supabase.co"
